--cpu Cortex-M0
"disp_elr\startup_stm32f030x6.o"
"disp_elr\rms.o"
"disp_elr\button.o"
"disp_elr\display.o"
"disp_elr\ui.o"
"disp_elr\pt24xx.o"
"disp_elr\setup.o"
"disp_elr\main.o"
"disp_elr\stm32f0xx_it.o"
"disp_elr\stm32f0xx_hal_msp.o"
"disp_elr\stm32f0xx_hal_iwdg.o"
"disp_elr\stm32f0xx_hal_adc.o"
"disp_elr\stm32f0xx_hal_adc_ex.o"
"disp_elr\stm32f0xx_hal_i2c.o"
"disp_elr\stm32f0xx_hal_i2c_ex.o"
"disp_elr\stm32f0xx_hal_tim.o"
"disp_elr\stm32f0xx_hal_tim_ex.o"
"disp_elr\stm32f0xx_hal_uart.o"
"disp_elr\stm32f0xx_hal_uart_ex.o"
"disp_elr\stm32f0xx_hal_rcc.o"
"disp_elr\stm32f0xx_hal_rcc_ex.o"
"disp_elr\stm32f0xx_hal.o"
"disp_elr\stm32f0xx_hal_gpio.o"
"disp_elr\stm32f0xx_hal_dma.o"
"disp_elr\stm32f0xx_hal_cortex.o"
"disp_elr\stm32f0xx_hal_pwr.o"
"disp_elr\stm32f0xx_hal_pwr_ex.o"
"disp_elr\stm32f0xx_hal_flash.o"
"disp_elr\stm32f0xx_hal_flash_ex.o"
"disp_elr\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DISP_ELR\DISP_ELR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DISP_ELR.map" -o DISP_ELR\DISP_ELR.axf